INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin
K6_INFLUXDB_USERNAME=admin
K6_INFLUXDB_PASSWORD=admin
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

test_email=a0@b
test_user_password=password
test_scenario_option=easy
test_review_app_url=
test_try_python_async=
test_with_slowapi=
test_only_slowapi=honk

pg_shared_buffers=512MB
pg_max_connections=200

PYTHON_VERSION=3.8.10
#PYTHON_DEP_VARIATION="_django-async-orm.0.1.4"
#PYTHON_DEP_VARIATION="_django-async-orm.issue2"
#PYTHON_DEP_VARIATION="_django-async-orm.with-gevent"
#PYTHON_DEP_VARIATION="_django-async-orm.0.1.8"
PYTHON_DEP_VARIATION=
SERVED_BY=gunicorn-eventlet-slowapi-wsgi
#SERVED_BY=gunicorn-eventlet-slowapi-wsgi-w2
#SERVED_BY=gunicorn-gevent-slowapi-wsgi-psycogreen
